{
  "name": "nexus-financeiro",
  "version": "1.0.0",
  "description": "neXus — Assistente financeiro para WhatsApp",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@libsql/client": "^0.6.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
